{
  "name": "acclock",
  "version": "1.0.0",
  "description": "The Dynamic Animal Crossing Clock for your Phone/ Descktop",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lone-DO/AC-Clock.git"
  },
  "keywords": [
    "Animal",
    "Crossing",
    "AnimalCrossing",
    "Nintendo",
    "Clock",
    "OST"
  ],
  "author": "lone-do",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lone-DO/AC-Clock/issues"
  },
  "homepage": "https://github.com/Lone-DO/AC-Clock#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.6"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.2.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
